<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Ovn30.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>YET ANOTHER CONTACTLIST</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="style/StyleSheet.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|Roboto|Roboto+Condensed" rel="stylesheet">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div id="wrapper">
        <form id="form1" runat="server">

            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>

</body>
</html>
